# Node SSR build. Universal — runs the real app server (server functions, SSR, dynamic routes).
# Nitro's node-server preset bundles deps into .output, so the runtime image needs no node_modules.
# Dokploy: Build Type = Dockerfile, Dockerfile path = Dockerfile, Build stage = runtime, domain port 3000.

# ---- Build stage ----
FROM node:22-alpine AS build
WORKDIR /app

COPY package.json ./
RUN npm install --no-audit --no-fund

COPY . .
ENV DEPLOY_TARGET=ssr
RUN npx vite build --config vite.deploy.config.ts

# ---- Runtime stage ----
FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
COPY --from=build /app/.output ./.output
EXPOSE 3000
CMD ["node", ".output/server/index.mjs"]
