# Static SPA build served by nginx. Best for landing/marketing pages (no running server).
# Dokploy: Build Type = Dockerfile, Dockerfile path = Dockerfile, Build stage = runtime, domain port 80.

# ---- Build stage ----
FROM node:22-alpine AS build
WORKDIR /app

# `npm install` (not `npm ci`): Lovable manages deps via bun, so the committed
# package-lock.json is typically out of sync with package.json.
COPY package.json ./
RUN npm install --no-audit --no-fund

COPY . .
ENV DEPLOY_TARGET=spa
RUN npx vite build --config vite.deploy.config.ts \
 && cp dist/client/_shell.html dist/client/index.html

# ---- Runtime stage ----
FROM nginx:alpine AS runtime
RUN rm -rf /usr/share/nginx/html/*
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist/client /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
